Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 1.0
Module=basConsole; Console.bas
Class=clsConsole; console.cls
Form=Console.frm
RelatedDoc=console.bat
RelatedDoc=ReadMe.txt
IconForm="frmConsole"
Startup="frmConsole"
HelpFile=""
Title="Console"
ExeName32="consoleC.exe"
Command32=""
Name="ConsoleDemo"
HelpContextID="0"
Description="VB6 Console"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB6 Console"
VersionCompanyName="LinearConnections"
VersionFileDescription="VB6"
VersionLegalCopyright="LinearConnections"
VersionProductName="VB6 Console"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
